<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/e418cb4dcb.js"></script>
    <title>Services</title>
  </head>
  <body>
    <header>
      <img src="images/archeryAcademy-logo-color.png" height="114" width="275" alt="Archery Academy logo in blue on white">
      <nav>
        <a href="index.html">Home</a> /
        Services /
        <a href="about-us.html">About us</a>
      </nav>
    </header>

    <section>
      <h1>What we offer</h1>
      <h2>Basic</h2>
      <p><strong>A101 Basic Archery</strong> focuses on beginning archery safety, skills, and drills. Participants learn archerfy form, range rules, and etiquette through hands-on training and fun games.</p>
      <p>Equipment provided with exception of safety kit.</p>
      <p>Cost: $120/month</p>
      <p>Pre-reqs:</p>
        <ul>
          <li>Interest in learning about the sport of archery</li>
          <li>8 years and older (7 year olds with pre-evaluation will be considered)</li>
        </ul>
      <h2>Intermediate</h2>
      <p><strong>A102 Intermediate Archery</strong> focuses on intermediate archery safety, form, and introduces new equipment, styles, including Recurve and Comound bows. Fun games and form reinforcement techniques are emphasized in this class.</p>
      <p>Equipment provided with exception of safety kit.</p>
      <p>Cost: $120/month</p>
      <p>Pre-reqs:</p>
        <ul>
          <li>A101 or recommendation from private instructor</li>
          <li>7 years and older</li>
        </ul>
      <h2>Advanced</h2>
      <p><strong>A103 Advanced Archery</strong> focuses on a continued education toward tournament styles of shooting used by many archery tournament associations around the world. Participants will also gain knowledge around shooting form and advice on personal equipment selections.</p>
      <p>Equipment will be provided with exception of safety kit.</p>
      <p>Cost: $120/month</p>
      <p>Pre-reqs:</p>
        <ul>
          <li>A101 and A102 or equivalent experience</li>
          <li>7 years and older</li>
        </ul>
      <h2>Private lessons</h2>
      <h3>Single lesson</h3>
      <p>One hour of expert guidance by a USA Archery-certified coach.</p>
      <p>Cost: $50</p>
      <h3>Package of 3 lessons</h3>
      <p>A total of three lessons, each one hour of expert guidance by a USA Archery-certified coach.</p>
      <p>Cost: $140</p>
      <h3>Package of 10 lessons</h3>
      <p>A total of 10 lessons, each one hour of expert guidance by a USA Archery-certified coach.</p>
      <p>Cost: $380</p>
    </section>

    <section>
      <h3>Comprehensive, fun lessons with a focus on safety</h3>
      <p>"The attention to detail and priority on my 9 year-old daughter's safety by Straight to the Point instructors put all my nerves at ease."</p>
      <p>-Tyler Baston, father to athlete</p>
    </section>

    <aside>
      <h2>Class schedule</h2>
      <p><strong>A101 Basic</strong></p>
      <p>M&W, 4-5 p.m.</p>
      <p><strong>A102 Intermediate</strong></p>
      <p>T&Th, 4-5 p.m.</p>
      <p><strong>A103 Advanced</strong></p>
      <p>T&Th: 5-6 p.m.</p>
      <p><strong>Private lessons</strong></p>
      <p>By appointment</p>
      <p>Straight to the Point facilities are open to athletes for practice time during business hours, but lanes are available on a first come-first served basis and at a cost of $15/hour. Athletes below A103 or equivalent experience must have an instructor present during open practice time. Children age 16 and younger must have a parent or guardian present.</p>
    </aside>

    <footer>
      <h4>Visit us</h4>
      <p>528 Nock Point Ln</p>
      <p>Tacoma, WA 98412</p>
      <h4>Contact us</h4>
      <p>(253)555-1010</p>
      <p>archery-education@example.com</p>
      <h4>Connect with us</h4>
        <p><i class="fab fa-facebook"></i></p>
        <p><i class="fab fa-instagram"></i></p>
        <p><i class="fab fa-twitter"></i></p>
      <img src="images/footerImage.jpg" height="250" width="800" alt="Arrow ends in blue tint">
    </footer>
  </body>
</html>
